<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LocoSound v2</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
    <style>
        .icon svg {
            width: 100%;
        }

        .is-info .icon svg path {
            fill: white;
        }

        .is-spaced > * + * {
            margin-top: 1rem;
        }

        .button {
            text-transform: capitalize;
        }

        .bank .buttons {
            margin-bottom: 0;
            margin-right: 5px;
        }

        .bank {
            margin-top: 20px;
        }

        .is-grouped {
            display: flex;
            flex-wrap: wrap;
        }
    </style>

    <script type="module" src="./src/app.js" defer></script>
</head>

<body>
    <div class="templates is-hidden">
        <!-- Each set has its own tab and tab panel -->
        <div class="is-hidden set">
            <h2 class="title is-3"></h2>
            <p><button class="button is-danger stop">Stop</button></p>
        </div>
        <li class="tab"><a href=""></a></li>

        <!-- Each set can have multiple sound banks -->
        <div class="bank is-spaced">
            <div>
                Volume
                <input type="range" min="0" max="1" step="0.1" value="1" class="volume">
            </div>
            <div>
                Speed
                <input type="range" min="0.9" max="1.4" step="0.1" value="1" class="speed">
            </div>
            <div class="is-grouped"></div>
        </div>

        <!-- Each sound is controlled with a button -->
        <div class="buttons has-addons sound">
            <button class="button"></button>
            <button class="button loop">
                <div class="icon">
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 469.333 469.333"
                        style="enable-background:new 0 0 469.333 469.333;" xml:space="preserve">
                        <path
                            d="M234.667,362.667c-70.72,0-128-57.28-128-128c0-21.653,5.44-41.92,14.827-59.84L90.347,143.68
        C73.813,170.133,64,201.173,64,234.667c0,94.293,76.373,170.667,170.667,170.667v64L320,384l-85.333-85.333V362.667z" />
                        <path d="M234.667,64V0l-85.333,85.333l85.333,85.333v-64c70.72,0,128,57.28,128,128c0,21.653-5.44,41.92-14.827,59.84
        l31.147,31.147c16.533-26.453,26.347-57.493,26.347-90.987C405.333,140.373,328.96,64,234.667,64z" />
                    </svg>
                </div>
            </button>
        </div>
    </div>

    <div class="container is-spaced">
        <h1 class="title is-1"><img src="./images/logo.png" alt="Loco Sound" srcset="./images/logo@2x.png 2x"></h1>
        <p><button class="button is-danger stop-all">Stop all</button></p>

        <div class="tabs">
            <ul>
                <li class="is-active"><a data-target="info">Info</a></li>
            </ul>
        </div>

        <div class="set" id="info">
            <h2 class="title is-3">Info</h2>
            <p>This is a little web app that plays sound effects intended for a DC model railway.</p>
        </div>
    </div>
</body>

</html>
